<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tamland-Chat Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style type="text/css">
    body {
      direction: rtl;
      font-family: serif;
    }

    code {
      direction: ltr;
    }

    .sidebar ul li a {
      padding-right: 6px;
    }
  </style>
</head>
<body>
  <div id="app">لطفا منتظر بمانید ...</div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      loadSidebar: true,
      loadNavbar: true,
      auto2top: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md',

      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
