@import 'bootstrap/scss/_functions.scss';
@import 'bootstrap/scss/_variables.scss';
@import 'bootstrap/scss/_mixins.scss';
@import "bootstrap/scss/bootstrap"; 
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0";
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0";
@import "https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0";
$dark:#171A1E;
$deep-gray:#5D6879;
$black:#0C0D0F;
$golden-dark:#96844D;
$golden-light:#F4D780;
$gray:#23272D;
$light-gray:#2E343C;
$midnight:#0C0D0F;
$light-green:#33FF00;
$deep-blue:#427861;
$sky-blue:#3C9B8F;
$grass-green:#77BF56;
$deep-red:#784242;
$red:#BF5656;
$danger:#FF3B3B;
$purple:#7A4882;
$light-green:#5EB656;
$brown:#AD914E;
// theme dark
[data-bs-theme="dark"] {
	.main-wrapper{
		background:$midnight;
	}
	%golden-gradient-text{
		background: conic-gradient(from 216.1deg at 100% 7.5%, #F4D577 0deg, #FFFFFF 180deg, #E1BA43 360deg);
   		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
	}
	.navbar-toggler{
		border:none;
		@extend %golden-gradient-text;
	}
	.navbar-toggler-icon{
		
	}
    background:$dark;
   	body,p,h1,h2,h3,h4,h5,h6,a,label{
   		color:#fff;
   	}
   	ul > li > a{
   		color:$golden-dark !important;
   	}
   	ul > li > a:hover{
   		color:$golden-light !important;
   		background: linear-gradient(243.94deg, #23272D 24.7%, rgba(46, 52, 60, 0.23) 78.12%);
   	}
   	.menu-icon{
	   	background:  linear-gradient(84.24deg, #B0772A -20%, #DEB864 35.49%, #DEC065 57.69%, #B0772A 113.19%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
   	}
   	.sidebar-footer{
   		border-top: 0.5px solid #675A34;
   	}
   	.sidebar-footer-icon{
   		color:$golden-dark;
   	}
   	.sidebar-footer p{
   		color:$golden-dark;

   	}
   	.box{
   		background-color:$gray;

   	}
   	.form-inline{
   		background: linear-gradient(257.74deg, rgba(46, 52, 60, 0.23) -0.02%, #2E343C 64.68%, rgba(46, 52, 60, 0.23) 100%);
   	}
   	.header-box{
   		background: linear-gradient(243.94deg, #23272D 24.7%, rgba(46, 52, 60, 0.23) 78.12%);
   	}
   	.header-box i{
   		@extend %golden-gradient-text;
   	}
   	.text-golden-gradient{
   		background: conic-gradient(from 216.1deg at 100% 7.5%, #F4D577 0deg, #FFFFFF 180deg, #E1BA43 360deg);
   		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
   	}
   	.box-header{
		border-bottom:1px solid $light-gray;
	}
	.box-header i{
		@extend %golden-gradient-text;
	}
	.box-header span{
		color: $golden-light;
	}
	.text-golden-light{
		color:$golden-light;
	}
	.text-golden-dark{
		color:$golden-dark !important;
	}
	.box form .form-control{
		background: linear-gradient(87.95deg, rgba(23, 26, 30, 0.84) 3.46%, rgba(23, 26, 30, 0.38) 96.54%);
		box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.17);
		color:$golden-light;
	}
	.box form .form-control span{
		@extend %golden-gradient-text;
	}
	.btn-golden{
		background: linear-gradient(84.24deg, #B0772A -20%, #DEB864 13.99%, #DEC065 75.73%, #B0772A 113.19%);
	}
	.card{
		background: #1a1d22;
		width: 98.7%;
		height: 97.5%;
		top: 2px;
		left: 2px;
		border-radius: 30px;
		padding: 10px 25px;

	}
	//borders
	.colorfull-border{
		border-width: 2px; /*2*/
		background: linear-gradient(91.13deg, #24534A 0.33%, #141514 25.82%, #0C0D0F 46.82%, #161313 75.5%, #774141 96.81%) border-box; /*3*/	
	}
	.colorfull-border-active{
		border-width:3px;
		background: linear-gradient(92.61deg, #53FFAC 0.74%, #141514 27.06%, #0C0D0F 48.74%, #161313 78.36%, #FF5353 100.37%) border-box; /*3*/
	}
	.border-purple{
		border-width: 2px;
		background: linear-gradient(270deg, #A962B4 -4.72%, #251827 9.09%, #0C0D0F 47.82%, #251827 90.48%, #A962B4 103.06%);
	}
	.border-golden{
		border-width: 0.5px;
		background: linear-gradient(139.12deg, #BD8946 18.13%, #322515 87.94%);
	}
	.border-red{
		border-width: 2px;
		background: linear-gradient(270deg, #C34545 -2.78%, #231818 5.72%, #090A0C 46.7%, #231818 90.14%, #C44545 103.06%);
	}
	.border-light-green{
		border-width: 2px;
		background: linear-gradient(270deg, #6FDE65 -4.72%, #293428 9.87%, #0C0C14 46.7%, #293428 88.46%, #6FDE65 103.06%);
	}
	.border-sky-blue{
		border-width: 2px;
		background: linear-gradient(270deg, #45C3B4 -2.78%, #263735 5.72%, #0C0D0F 48.92%, #263735 92.76%, #45C3B4 103.06%);
	}
	.border-brown{
		border-width: 2px;
		background: linear-gradient(270deg, #DEBA65 -4.72%, #392E14 9.87%, #0C0C14 46.7%, #392E14 88.46%, #DEBA65 103.06%);
	}
	.border-gray{
		border-width: 2px;
		background: linear-gradient(90deg, #585858 -9.02%, #000000 47.72%, #585858 110.9%);
	}
	.frame{
		background-color:$dark !important;
		color:#fff;
	}
	.title{
		background: linear-gradient(169.38deg, #FFF 37.23%, #868686 53.33%, #FFF 68.91%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
	}
	.main-title i{
		color:$light-green !important;
	}
	.tabs,.p-tabview-nav-container{
		background: linear-gradient(243.94deg, #181B1F 24.7%, rgba(46, 52, 60, 0.23) 78.12%);
	}
	.tabs li a , .text-golden-shine{
		background: linear-gradient(135.91deg, #DEB864 35.32%, #FFF3D8 51.23%, #DEB864 69.05%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
	}
	.icon-border{
		background: linear-gradient(223.41deg, #464E5B 0%, rgba(70, 78, 91, 0.17) 75.06%);
	}
	.diamond-badge{
		color:$dark;
	}
	.search-game{
		background: linear-gradient(246.98deg, #141516 29.64%, rgba(34, 37, 41, 0.23) 156.01%);
		border: 1px solid #23272D;
	}
	.form-control:focus{
		color:#fff;
	}
	.btn-control{
		background: linear-gradient(243.94deg, #23272D 24.7%, rgba(46, 52, 60, 0.23) 78.12%);
		color:#fff;
		border:1px solid $gray;
	}
	.btn-filter span{
		background: linear-gradient(180deg, #8F908E 0%, #F5EFDD 47.19%, #A9A7A2 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
	}
	.golden-gradient-border{
		border: 1.5px;
		background: linear-gradient(91.55deg, #B0772A 3.19%, #DEB864 9.11%, #F4D780 14.1%, #FFF1C9 26.09%, #F4D780 61.05%, #C5AD67 76.59%, #F4D780 84.74%, #93621F 100%);
	}
	.silver-gradient-border{
		border: 1.5px;
		background: linear-gradient(91.55deg, #AEA497 3.19%, #969696 9.11%, #CCC8BD 14.1%, #B8B4A9 26.09%, #CEC8B6 61.05%, #D1CFCA 76.59%, #C1BCAA 84.74%, #746B5F 100%);
	}
	.btn-bg a{
  		background: $gray;
  // 		background: conic-gradient(from 216.1deg at 100% 7.5%, #F4D577 0deg, #FFFFFF 180deg, #E1BA43 360deg);
  //  		-webkit-background-clip: text;
		// -webkit-text-fill-color: transparent;
		// background-clip: text;
	}
	.btn-bg a span{
		background: linear-gradient(91.55deg, #B0772A 3.19%, #DEB864 9.11%, #F4D780 14.1%, #FFF1C9 26.09%, #F4D780 61.05%, #C5AD67 76.59%, #F4D780 84.74%, #93621F 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;

	}
	.silver-gradient-border a span{
		background: linear-gradient(91.55deg, #AEA497 3.19%, #969696 9.11%, #CCC8BD 14.1%, #B8B4A9 26.09%, #CEC8B6 61.05%, #D1CFCA 76.59%, #C1BCAA 84.74%, #746B5F 100%) !important;
		-webkit-background-clip: text !important;
		-webkit-text-fill-color: transparent !important;
		background-clip: text !important;
		text-fill-color: transparent !important;
	}
	.bonus-icon-wrapper{
		background: linear-gradient(0deg, rgba(244,213,119,1) 0%, rgba(12,13,15,1) 0%, rgba(35,39,46,1) 100%); 
	}
	.progress{
		background:#23272e;
	}
	tr{
		border-color:#292b2f;
	}
	td,th{
		color:#fff;
	}
	.modal-content{
		background:#1a1c21;
	}
	.formkit-input{
		background: linear-gradient(0deg, #0C0D0F, #0C0D0F),
		linear-gradient(223.41deg, rgba(70, 78, 91, 0.36) 0%, rgba(70, 78, 91, 0.0612) 75.06%);
		box-shadow: -2px -2px #060708;
		color:$deep-gray
	}
	.input-icon{
		color:$deep-gray;
	}
	.text-gray{
		color:$deep-gray !important;
	}
	.board-header{
		color:#fff;
	}
	.btn-dark{
		border:1px solid $gray;
		color:$golden-light;
	}
	.bg-dark-gradient{
		background: linear-gradient(243.94deg, #23272D 24.7%, rgba(46, 52, 60, 0.23) 78.12%) !important;
		border: 1px solid;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(242, 200, 92, 0.2) 100%),
		linear-gradient(223.41deg, #464E5B 0%, rgba(70, 78, 91, 0.17) 75.06%);
	}
	.credit-card{
		background: $gray;
	}
	.credit-card-active{
		border: 1.5px solid;
		background: linear-gradient(269.54deg, #705D2C -4.83%, #8C836C 5.73%, #181A1E 23.47%, #141619 47.59%, #191B1E 73.02%, #8C836C 91.08%, #72643E 99.36%) !important;
	}
	.credit-card{
		border:1px solid $gray;
	}
	.dropdown-menu{
		background:$dark;
	}
	.dark-tbl thead{
		background:$dark;
		box-shadow: 0 0 10px 4px #000;
	}
	.btn-def{
		background: #171a1e !important;
		color:#fff !important;
	}
	.modal-body-header{
		border-bottom:1px solid $deep-gray;
		color:#fff;
	}
	.modal-header-level{
		background: linear-gradient(217.54deg, #121517 7.6%, #1F2227 45.64%, #121517 92.7%);
	}
	.modal-body{
		color:#fff;
	}
	.btn-bg-larg{
		border:1px solid $gray;
	}
	.select-input-icon span{
		color:$gray;
	}
	.btn-active{
		border:1px solid $golden-light;
	}
	.file-input{
		border:1px dashed $deep-gray;
	}
	.bordered-avatar{
		border:2px solid $golden-dark;
	}
	.notif-wrapper{
		background:$gray;
	}
	.notif-list li a{
		color:#fff !important;
	}
	.accordion-button{
		border:none;
	}
	.accordion-item,.accordion-button{
		background:$gray;
		color:#fff;
	}
	.accordion-button:not(.collapsed){
		color:$golden-light;
	}
	.accordion-item{
		border:1px solid $deep-gray !important;
	}
	.accordion-body{
		background:$dark;
	}
	//primevue dark
	.p-tabview .p-tabview-nav{
		border:none;
	}
	.p-tabview-panels{
		background:transparent;
	}
	.bg-golden-gradient{
		background:conic-gradient(from 216.1deg at 100% 7.5%, #F4D577 0deg, #FFFFFF 180deg, #E1BA43 360deg)
	}
	// primevue dark end
}
// theme dark end

// primevue public
.p-tabview-nav-container{
	padding:16px 6px 8px;
	border-radius:9px
}
.p-tabview .p-tabview-nav li .p-tabview-nav-link{
	border-color: transparent;
}
.p-tabview-nav-content{
	border-radius:9px;
}
.p-tabview-nav{
	margin:2px;
}
.p-overlay-badge {
    top: -8px;
}
.p-tabview-nav-link{
	background:transparent;
}
li[data-p-highlight="true"] a{
	border-bottom: 1px solid $golden-light !important;
}
// primevue public end
.accordion-button:focus {
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}
.accordion-button:after { 
  
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.mobHeader-profile-name{
	top:0;
	font-weight: 700;
	width: 100px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.mobHeader-profile-name-left{
	left:65px !important;
}
.mobHeader-profile-name-right{
	right:65px !important;
}

.mobHeader-user-level{
	top:25px;
	font-size:12px;
}
.mobUser-level-right{
	right:65px !important;
}
.mobUser-level-left{
	left:65px !important;
}
.mobHeader-box{
	background:0 !important;
	border:none !important;
	padding:0 12px !important;
}
tbody > tr:hover{
	cursor:pointer;
	background-color:#23272d;
	transition: 0.5s;
}
.vertical-center{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
tbody > tr > td{
	padding:15px 0 !important;
}
.sticky-header{
	border-bottom-left-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
	border-bottom: none !important;
}
.overflow-box{
	height:350px;
	overflow-y:scroll;
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
	border-top:none !important;
}
#chatbox-header{
	width: 100%;
	height:55px;
	top:0;
	left:0;
	border-bottom:1px solid $golden-dark;
}
#chatbox-footer{
	width:100%;
	height: 55px;
	bottom:0;
	left:0;
}
#send-msg{
	background-color:$dark;
	border:none;
	border-top-left-radius:0;
	border-bottom-left-radius:0
}
#input-msg{
	background-color:$dark;
	border:none;
}
#chat-body{
	overflow-y: scroll;
	height:65vh;
	padding-top:10px
}
.message-box{
	padding: 10px;
	background-color:$dark;
	border-radius:10px;
	min-width: 85%;
	min-height:55px
}
#chat-body ul li{
	margin-bottom: 10px
}
.text-disable{
	color:#95a4a7;
}
.flag{
	font-size: 15px;
}
.online-flag{
	color: #39ff14
}
.large-icon{
	font-size: 5rem
}
.flag-left{
	top: 24px;
	left: 45px;
}
.flag-right{
	top:24px;
	right:45px;
}
.txt-icon i{
	font-size: 35px
}
.txt-icon strong{
	font-size: 25px
}
.txt-icon p{
	font-weight:700;
}
.txt-icon span{
	font-size: 25px
}
.mobtxt-icon i{
	font-size: 25px
}
.mobtxt-icon strong{
	font-size: 17px
}
.mobtxt-icon p{
	font-weight:normal;
}
.mobtxt-icon span{
	font-size: 15px
}
#chat-box{
	height:80vh;
	margin-bottom: 3%;
}
.right-sidebar-footer{
	display: flex;
	height:15vh;
	align-items: center;
	justify-content: center;
	// padding:50px;
}
.sidebar-box{
	background:$black;
	border-radius: 20px;
}
.large-text{
	font-size: large;
}
.btn-medium{
	width: 55px !important;
	height:55px !important;
}
.dice{
  background-image: url('../icons/dice.png') !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: 35px !important;
}
.accordion-button:focus{
	outline: 0
}
.notif-wrapper{
	width:250px;
	padding-top:10px;
	border-radius:10px;
	top:50px;
	left:0;
	z-index: 999;
}
.notif-list li a i{
	margin-right:5px
}
.input-wrapper label{
	left:0;
	top:-30px;
}
.simple-page{
	border-radius:10px;
}
.bordered-avatar{
	border-radius:50px
}
.avatar{
	width: 50px
}
.file-input{
	padding:10px;
	border-radius:5px;
	height:55px;
}
.file-input:hover{
	cursor: pointer;
}
.header-box:hover{
	cursor:pointer;
}
.select-input-icon{
	top:45px;
}
.formkit-label{
	margin-bottom: 10px;
}
.default-btn{
	width:138px;
	height:44px;
}
.btn-purple-border{
	box-shadow: 0px 0px 0px 3px #A161AB;
}
.btn-bg-larg{
	width:160px;
	height:50px !important;
}
.btn-bg-larg a span{
	bottom:12px !important;
	font-size:16px !important
}
.modal-body-header{
	padding:16px 0;
}
.w-list-modal-header{
	background-image:url('../images/waitinglist-bg.png') !important;
	background-size:cover;
	background-repeat:no-repeat;
	height:400px;
}
.w-list-modal-header button{
	top:15px;
	right:15px;
}
.btn-danger{
	box-shadow: -1px 2px 0px 0px #DD3636;
	border:none;
}
.btn-info{
	box-shadow: -1px 2px 0px 0px #01D0EA;
	border:none;
}

.dark-tbl thead tr th{
	padding:15px;
}
.dark-tbl tbody tr td{
	padding: 15px !important;
}
.bg-balance{
	background-image:url('../images/balance.png') !important;
	background-size:cover;
	background-repeat:no-repeat;
}
.credit-card{
	width: 99%;
	height: 217px;
	border-radius: 16px;
	left: 2px;
	top: 1px;
}
.credit-card-active{
	height:222px;
	border-radius:16px
}
.btn-default{
	width:107px !important;
	height:48px !important;
	border-radius:12px !important;
	font-weight:bold;
}
.btn-thin{
	width:210px;
	height:40px;
	border-radius:12px
}
.navbar-header li{
	margin-left:16px
}
.row{
	padding-right:0
}
ol,ul{
	padding-left:0;
	list-style: none;
}
.board-header{
	height:50px;
	padding:0 25px;
}
.b-header-links li{
	margin-right:70px
}
.b-header-links li a{
	color:#9E957A;
	font-weight: bold;
}
.b-header-links li a span{
	float: left;
	margin-right:5px
}
.header-right{
	float: right
}
.header-right li:last-child{
	margin-left:15px;
}
.header-right li{
	margin-left:15px;
}
#forget-link{
	left:85px;
}
.login-btn{
	width: 204px !important;
	height: 48px !important;
}
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
  &:before {
    content: '';
    // use the linear-gradient for the fading effect
    // use a solid background color for a solid bar
    background: linear-gradient(to right, transparent, #000, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    color: black;

    padding: 0 .5em;
    line-height: 1.5em;
    // this is really the only tricky part, you need to specify the background color of the container element...
    color: $deep-gray;
    background-color: #1a1c21;
  }
}
.social-links{
	list-style: none;
	margin:0 auto;
}
.social-links li .header-box{
	display:inline-block;
	text-align: center;
	margin-right:15px;
}

a{
	text-decoration: none;
}
.formkit-input{
	border-radius:12px;
	height:48px;
	width:100%;
	padding:0 45px;
	border:none;
	// margin-top: 25px
}
input:focus{
    outline: none;
}
.formkit-message{
	color:$danger;
	text-align:left;
}
.formkit-outer{
	margin-bottom: 25px
}
.input-wrapper{
	width: 70%;
	left: 0;
	right: 0;
	margin: auto;
}
.input-icon{
	top:12px;
}
.input-icon-left{
	left:12px;
}
.input-icon-right{
	right:12px;
}
.table-scrollable {
  overflow-x: auto;
  max-width: 100%;
}

td{
	padding:0 !important;
	text-align:center
}
td i{
	margin-right: 10px;
}
tr{
	border-bottom:2px solid
}
.td-profile-name-left{
	left: 40px;
}
.td-profile-name-right{
	right:40px;
}
.td-vs{
	left: 25px !important;
	top: 0 !important;
	height: 45px !important;
}
.td-stars li{
	margin-right:2px !important;
}
.td-stars li i{
	margin-right: 2px !important;
}
.td-profile{
	width: 35px !important;
	height:35px !important;
}
.td-profile img{
	bottom:0 !important;
	height:35px !important;
	left:0;
}
.td-profile-name{
	font-weight: 700;
	font-size: 13px;
	top:10px;
}
small{
	font-size: 10.8px
}
.bonus-progress{
	width: 85%;
	height: 8px;
	padding:0;
}
.bonus-btn{
	width:88px;
	height:23px;
}
.bonus-icon-wrapper{
	width: 65px;
	height: 65px;
	border-radius: 35px;
}
.bonus-icon-wrapper img{
	width:40px;
	top:10px;
}
.mini-frame{
	width:13%;
}
.mini-frame .small-frame .card{
	padding:7px;
}
.tournament{
	background-image:url('../images/tournament.png') !important;
	background-size:cover !important;
}
.tournament-detail{
	right: 0;
	width: 50%;
	height: 100%;
	top: 0;
	bottom: 0;
	padding:10px;
	background: rgba(0,0,0,0.5);
	backdrop-filter: blur(3px);
	border-top-right-radius:30px;
	border-bottom-right-radius:30px;
}
.tournament-detail p{
	font-weight: 400;
	margin-bottom: 5px;
	// font-size:13px
}
.btn-bg{
	border-radius:9px;
	height:25px;
}
.btn-bg a{
  width: 98%;
  display: block;
  position: absolute;
  margin: 0 auto;
  border-radius: 9px;
  left: 1px;
  top: 1px;
  height: 93%;
  text-decoration: none;
}
.btn-bg a span{
	position: absolute;
	bottom: 2px;
	left: 0;
	right: 0;
	font-weight: bold;
	font-size: 12px
}
.golden-gradient-border{

}
.btn-golden-outline{
	
}
.profile-bg img{
	bottom:15.38%;
	left:0;
}
.card-header-level{
	top: 10px;
	right: 10px;
	font-size: 13px;
}
// backgrounds
.bg-brown{
	background:$brown;
}
.bg-sky-blue{
	background:$sky-blue;
}
.bg-deep-blue{
	background:$deep-blue;
}
.bg-light-green{
	background:$light-green;
}
.bg-purple{
	background:$purple;
}
.bg-dark-red{
	background:$deep-red;
}
.bg-light-gray{
	background-color:$light-gray;
}
.small-card-header{
	height:45.5px;
}
.small-frame .card{
	width: 98.5%;
	height: 97.5%;
	top: 2px;
	left: 2px;
	padding: 20px 10px;
}
.small-card-profile-name{
	top:25px !important;
}
.btn-control{
	height: 30px;
	border-radius: 9px;
	border: none;
	text-align: center;
	line-height: 10px;
	font-size: 17px;
	vertical-align: middle;
	font-size: 15px;
}
.btn-filter{
	width:40px;
	height: 41px;
	margin-left:10px
}
.btn-control-prev,.btn-control-next{
	width: 30px;
	margin-right:10px;
}
.form-control:focus{
	background:transparent;
}
.search-game{
	bottom:25%;
	right:20px;
	width:320px;
	border-radius:9px;
}
.search-game input{
	border:none !important;
	background:transparent;
}
.search-game button{
	border:none;
	line-height: 20px
}
.search-game button:hover{
	background:transparent;
}
.tab-link{
	text-decoration: none;
	margin-left:10px
}
.nav-pills .nav-link.active{
	background:transparent;
	text-decoration: none;
	border-bottom:1px solid $golden-light;
}
.tab-link{
	padding:0 !important;
}
.diamond-badge:before{
	width: 20px;
	height: 20px;
	content: "";
	position: absolute;
	background: linear-gradient(192.2deg, #D0A443 6.55%, #FFE4A9 51.26%, #DEB864 98.27%);
	top:0px;
	left:-10px;
	z-index: 2;
	-webkit-transform: rotate(45deg);;
	transform: rotate(45deg);
	border-radius: 4px;
	text-align: center
}
.icon-border{
	position:relative;
	width: 35px;
	height: 35px;
	// background: linear-gradient(243.94deg, #23272D 24.7%, rgba(46, 52, 60, 0.23) 78.12%);
	border-radius: 40px;
	display: inline-block;
	padding: 1px;
	line-height: 35px;
	border-width: 0.5px;
}
.icon-bg{
	width: 99.5%;
	height: 99.5%;
	top:1px;
	left:1px;
	background: $gray;
	border-radius: 40px;
	z-index: 1;
	text-align: center;
  padding: 5px 0;
}
.icon-bg img{
	position: relative;
	left: 0;
	top: -3px;
}
.tabs li a,.tabs li a i{
	font-weight: 700;
	// font-size: 1.75vmin;
	font-size:16px;
}
.tabs li:last-child .icon-border .icon-bg img{
	top:3px !important;
	left:2px !important;
}
.tabs li{
	margin-right:65px;
	text-align: center;
}
.tabs{
	padding: 16px 8px;
	border-radius: 9px;
}
.badge-text{
	color: $dark;
	position: absolute;
	z-index: 4;
	font-size: 10px;
	font-weight: bold;
	top: 5px;
	left: -5px;
}
.tabs-wrapper{
	padding: 16px 8px;
	border-radius: 9px;
	width:100%;
}
.navbar-nav li{
	margin-bottom: 15px
}
.navbar-nav .dropdown-menu{
	position:absolute !important;
}
.dropdown-menu[data-bs-popper]{
	left:0;
}
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
}
.list-group-horizontal li{
	display: inline;
	list-style-type: none;
	margin-right:15px
}
.card-star{
	top:75px;
	padding:0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
.card-star li i{
	font-size: 28px !important
}
.text-grass{
	color:$grass-green;
}
.text-red{
	color:$red;
}
.text-danger{
	color:$danger !important;
}
.text-disabled{
	color:#3A4049;
}
.card-timelapse{
	width: 90px;
	height: 35px;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0 auto;
	border-width: 0.5px;
}
.card-timer-icon{
	z-index: 3;
	top: -13px;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
}
.card-timer-icon i{
	background:$gray;
	border-radius:50px;
}
.card-timer-icon i span{
	@extend %golden-gradient-text;
}
.time{
	z-index: 3;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	top: 10px;
	font-weight: bold;
}
.stake,.prize{
	bottom:10px;
	font-size:1.7vmin;

}
.stake{
	left:10px;
}
.stake i,.prize i{
	@extend %golden-gradient-text;
	font-size:2vmin;
	margin-right:8px;
}
.prize{
	right:25px;
}
.card-timelapse::before{
	content: "";
  	position: absolute;
	background: linear-gradient(180deg, #D3B75C -15%, #121113 68.61%);  
	top: -4%; bottom: -11%; left: -3%; right: -3%;
	z-index: 1;
  	-webkit-transform: perspective(3px) rotateX(1deg);
  	transform: perspective(3px) rotateX(1deg);
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
.card-timelapse-wrapper{
	width: 98%;
	height: 34px;
	left: 1px;
	top: 1px;
}

.card-timelapse-wrapper:before{

	content: "";
  	position: absolute;
	background: linear-gradient(180deg, #1A202B 0%, #111011 100%);;  
	top: -4%; bottom: -11%; left: -3%; right: -3%;
	z-index: 2;
  	-webkit-transform: perspective(3px) rotateX(1deg);
  	transform: perspective(3px) rotateX(1deg);
	border-top-left-radius:4px;
	border-top-right-radius:4px;
}
.vs{
	width: 50.2px;
	height: 50.2px;
	left: 50%;
	top: 10.09px;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}
.title{
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	display: flex;
	align-items: center;
	letter-spacing: -0.02em;
	left:35px;
	top:3px;

}
.profile-bg{
	width:96%;
	height:96%;
	border-radius: 25px;
	top:1px;
	left:1px
}
.avatar-img {
	width: 43px;
	height: 43px;	
}
.card-user-level{
	font-size: 10px;
	top:40px;
	left:70px;
}
.modal-header-level{
	top:-30px;
	right:0;
	height: 33px;
	width:78px;
	border-radius: 58px;
}
.modal-profile-name-left{
	left:70px;
}
.card-profile-name{
	font-weight: 700;
	top:10px;
	width: 82px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.bheader-profile-name{
	font-weight: 700;
	top:10px;
}
.card-profile-name-left{
	left:70px;
}
.card-profile-name-right{
	right: 30px;
	top: 23px;
}
.bheader-profile-name-left{
	left:80px;
	top:0px;
}
.bheader-profile-name-right{
	right: 85px;
	top: 4px;
}
.user-level-left{
	left:80px;
}
.user-level-right{
	right:85px;
}
.bheader-user-level{
	font-size: 10px;
	top: 30px;
}
.bg-blue{
	background:$deep-blue;
}
.bg-blue-shadow{
	box-shadow: 0 0 35px 10px $deep-blue;
}
.bg-red{
	background:$deep-red;
}
.bg-red-shadow{
	box-shadow: 0 0 35px 10px $deep-red;
}
.card-profile-left{
	left:14px;
}
.card-profile-right{
	right:14px;
}
.main-title i{
	font-size: 15px;
	top: 7px;
	left:15px;
}
.border-golden{
	width: 45px;
	height: 45px;
	top: 10px;
	border-radius:25px;
}
%main-frame{
	border-radius: 35px;
	width: 100%;
	height:170px;
	border-style:solid;
	border-color:transparent;
	position:relative;
	-webkit-mask: /*4*/
	linear-gradient(#fff 0 0) padding-box, 
	linear-gradient(#fff 0 0);
	// -webkit-mask-composite: xor; /*5'*/
	// mask-composite: exclude; /*5*/
}
.frame{
	@extend %main-frame;
}

.main-wrapper{
	border-radius:20px;
	padding:20px 16px;
}
.btn-golden{
	border-radius: 12px;
	height:40px;
	font-weight: 700;
}
.btn-block{
	width:100%;
}
ul > li > a{
	border-radius: 12px;
}
#menu{
   	width:100%;
   	padding-left:15px
}
.sidebar-footer{
	width: 100%;
	margin-top: 100px;
	padding-right:30px;
}
.sidebar-footer p{
	margin:16px 12px;
	font-size: 14px;
}
.menu-link{
	font-weight:700;
	font-size: 14px;
}
#menu li,#sidebar-footer-menu li{
	width: 100%;
	float: left;
	margin-bottom: 12px;
}
.menu-icon,.sidebar-footer-icon{
	float: left;
}
.menu-header{
	color:$golden-dark;
}
.box{
	width:100%;
	height:185px;
	border-radius:20px;
	padding:16px 12px;
}
.box-header{
	padding-bottom:16px;
}
.box-header span{
	font-weight: 700;
	font-size: 14px;
}
.box form .form-control{
	border-radius: 12px;
	text-align: center;
	border:none;
	height:48px;
	font-style: normal;
	font-weight: 800;
	font-size: 16px;
	line-height: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* home */
.navbar{
	padding:24px 0;
	color:white;
}
%search-input{
	height:48px;
	background:transparent;
	border:none;
	color:$deep-gray;
}
#search-input{
	@extend %search-input;
	width: 350px;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
	color:#fff;

}
.input-group-prepend > span{
	@extend %search-input;
	border-top-right-radius:0;
	border-bottom-right-radius:0;
}
.form-inline{
	border-radius: 12px;
	border:1px solid $gray;
}
.form-control:focus{
	border:none;
  	box-shadow:none;
  	outline: 0 none;
}
.header-box{
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding:12px;
	gap: 14px;
	height: 48px;
	min-width: 48px;
	border-radius: 16px;
	flex: none;
	order: 4;
	flex-grow: 0;
	border:1px solid $gray;
	// margin-left:16px;
	position:relative;
}
.header-box > i{
	
}
.navbar-nav > li:last-child > .header-box{
	min-width: 188px;
}
.fullname{
	padding: 0px;
	width: 100px;
	height: 36px;
	text-overflow: ellipsis; 
	white-space: nowrap;
	overflow: hidden;
	font-size: 14px;
	right:55px;
}
.user-level{
	width: 100px;
	height: 16px;
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 16px;
	display: flex;
	align-items: center;
	right:55px;
	bottom:6px;
	direction: rtl;
}
.profile-wrapper{
	background:$dark;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius:12px;
	right:4px;
}
 /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: $dark;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.modal-header{
	border-bottom:none;
	padding-bottom:0;
}
.modal-body{
	text-align: center;
	padding-top:0;
}
.modal-footer{
	border-top:none;
	justify-content: center;
}
.modal-title{
	padding-bottom:30px
}
.bheader-mob-links li{
	margin-right:10px;
}
.bheader-mob-links li a{
	font-weight: bold;
	font-size:10.5px
}
@media screen and (min-width:576px){
	.carosel-inner{
		display: flex !important;
	}
	.carosel-item{
		display: block !important;
		margin-right:0 !important;
		flex:0 0 calc(100%/3) !important;
	}
}
@media (min-width: 1025px) and (max-width: 1280px){ 
            .p-carousel-item{
            	flex: 0 0 25% !important
            }
        } 
          
        /* Media Query for Large screens */ 
        @media (min-width: 1281px) { 
            .p-carousel-item{
            	flex: 0 0 25% !important
            }
        } 
@media screen and (max-width: 1367px) {
	.b-header-links li{
		margin-right: 10px;
	}
	.b-header-links li a{
		font-size:12px;
		font-weight: normal;
	}
	.b-header-links li a span{
		display: none
	}
}
/* On screens that are less than 700px wide*/
@media screen and (max-width: 700px) {
	// #right-sidebar{
	// 	display:none;
	// }
	.b-header-links{
		margin-bottom:10px
	}
	.b-header-links li{
		margin-right: 10px;
	}
	.b-header-links li a{
		font-size:12px;
		font-weight: normal;
	}
	.b-header-links li a span{
		display: none
	}
	.table{
		width:1080px !important;
	}
	.mini-frame{
		width:50%;
	}
  .btn-control-prev{
  	bottom: 15px;
	right: 0px;
  }	
  .btn-control-next{
  	bottom: 15px;
	right: 10px;
  }	
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
  .brand{
  	margin:0 auto;
  	margin-bottom: 10px;

  }
  .search-form{
  	margin:0 auto;
  	margin-bottom: 10px
  }
  .navbar-nav > li:last-child > .header-box{
  	min-width: 90px;
  }
  .fullname{
  	padding:0 1rem;
  	width:150px;
  	height:100%;
  }
  .user-level{
  	direction: ltr;
  }
  .tabs li a,.tabs li a i{
	// font-size: 2.25vmin;
  }
  .tabs li{
  	margin-right:0;
  	width:100%;
  	text-align: left;
  	margin-bottom: 10px;
  	border-bottom:1px solid $dark
  }
  .icon-bg img {
	  position: relative;
	  left: 1px;
	  top: -2px;
	}
.tabs li:last-child .icon-border > .icon-bg img{
	left:5px;
	}
.nav-pills .nav-link.active{
	border-bottom:none;
	border-left:2px solid $golden-light;
	}
.search-game{
	bottom:20px;
	left:0;
	margin:0 auto;
}
.tabs li:last-child{
	margin-bottom: 20px
}
.tabs{
	padding-bottom:50px;
}
.small-frame .card {
  width: 98%
}
small{
	font-size: 14px
}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  // #b-header-links{
  //   	display: none !important
  //   }
} 

//mobile css
@media screen and (max-width: 600px) {
	#search-input{
		width:250px;
	}
	// #right-sidebar{
	// 	display: none;
	// }
}
@media screen and (min-width: 767px) {
	.main-menu-collapse:not(.show){
		display: block;
	}
}
@media screen and (orientation: portrait) {
  #overlay{
  	display:block !important;
  }
  .board-header{
  	display:none;
  }
  #game{
  	display: none
  }
}

/* For landscape, we want the toolbar stick on the left */

@media screen and (orientation: landscape){
	#game{
		display:block;
	}
	.bheader-profile-name{
		font-weight: normal;
		font-size: 12px;
		width: 100px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	#overlay{
		display: none !important
	}
	
}
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#overlay h3{
	text-transform: uppercase;
}
#sidebar-nav{
	height:85vh !important;
}
.screen-center{
	z-index:999;
	margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center
}
.fs-large{
	font-size: 80px;
	font-weight: bold
}
.res-btn{
  font-size: 14px;
  height: 40px;
  width: 40px;
}


