{
  "name": "backgammon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@formkit/vue": "^0.17.2",
    "@mdi/js": "^7.1.96",
    "@popperjs/core": "^2.11.6",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "datatables.net-bs5": "^1.13.4",
    "datatables.net-vue3": "^2.1.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mdi-vue": "^3.0.13",
    "mobile-device-detect": "^0.4.3",
    "moment-timer": "^1.3.0",
    "primeflex": "^3.3.1",
    "primevue": "^3.40.1",
    "socket.io-client": "^4.6.2",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue3-storage": "^0.1.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.3.0",
    "fibers": "^5.0.3",
    "jsdom": "^21.1.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
